<html>
<head>
    <meta charset="utf-8">
    <title>Background Elements</title>
    <style>
        .bluebox {
            background-color: #3a5795;
            background-image: url(images/picture.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-origin: content-box;
            color: white;
            height: 100px;
            width: 100px;
            padding: 16px;
            border: 10px #e8c14e ridge;
            outline-style: solid;
            outline-color: red;
            outline-width: thick;
            margin: 20px;
        }
        .yellowbox {
            background-color: #dee055;
            background-image: url(images/picture.jpg);
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-origin: border-box;
            background-position: right;
            height: 100px;
            width: auto;
            padding: 10px 5px 7px 3em;
            border-width: 10px 15px 5px 10px;
            border-color: black green orange yellow;
            border-style: ridge;
            margin: 60px 10px 30px 20px;
        }
        
        .greenbox{
            background-color: #66cc19;
            height: 100px;
            width: 100px;
            padding: 10px;
            border-width: 10px;
            border-style: groove;
            border-color: #7f5ed3;
            border-radius: 70px;
            margin: 60px 10px;
        }
        
        .great {
            background-color:#ccc;
        }
        p{
            margin:0;
            background-color: #a0c8cf;
        }
                
    </style> 
</head>
    
    <body>
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        
        <div class="yellowbox">
        <p>Apple</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
           
    </body>



</html>