<html>
<head>
    <meta charset="utf-8">
    <title>Floating</title>
    <style>
        .bluebox {
            background-color: #3a5795;
            color: white;
            height: 100px;
            width: auto;
            float: left;
            padding:0 10px;
        }
        .yellowbox {
            background-color: #dee055;
            height: 100px;
            width: auto;
            float: right;
        }
        
        .greenbox{
            background-color: #66cc19;
            height: 100px;
            width: auto;
            clear: both;
        }
        
        .great {
            background-color:#ccc;
        }
                
    </style> 
</head>
    
    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span></p>
        </div>
        
        <div class="yellowbox">
        <p>Apple</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
           
    </body>



</html>