<html>
<head>
    <meta charset="utf-8">
    <title>Text Font & Font Families</title>
    <style>
        .bluebox {
            background-color: #3a5795;
            color: white;
            height: 100px;
            width: auto;
            font-size: 100px;
            font-family: sans-serif;
        }
        .yellowbox {
            background-color: #dee055;
            height: 100px;
            width: auto;
            font-size: 100px;
            font-family: "Times New Roman", Times, serif;
        }
        
        .greenbox{
            background-color: #66cc19;
            height: 100px;
            width: auto;
            letter-spacing: 10px;
            font-size: 100px;
            font-family: monospace;
        }
        
        .great {
            background-color:#ccc;
        }
                
    </style> 
</head>
    
    <body>
        <div class="bluebox">
            <p>Facebook </p>
        </div>
        
        <div class="yellowbox">
        <p>Apple</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
           
    </body>



</html>