<html>
<head>
    <meta charset="utf-8">
    <title>Text Effects</title>
    <style>
        .bluebox {
            background-color: #3a5795;
            color: white;
            height: 100px;
            width: auto;
            font-family: sans-serif;
            overflow: hidden;
            /* white-space: nowrap; */
            text-overflow: ellipsis;
        }
        .bluebox:hover {
            overflow: visible;
        }
        .yellowbox {
            background-color: #dee055;
            height: 100px;
            width: 400px;
            font-family: "Times New Roman", Times, serif;
            /* word-break: break-all; */
            /* word-break: keep-all; */
            /* word-wrap: break-word; */
            overflow: hidden;
        }
        
        .greenbox{
            background-color: #66cc19;
            height: 100px;
            width: auto;
            letter-spacing: 10px;
            font-family: monospace;
        }
        
        .great {
            background-color:#ccc;
        }
                
    </style> 
</head>
    
    <body>
        <div class="bluebox">
            Here is the only thing you need!! Here is the only thing you need!!
            Here is the only thing you need!! Here is the only thing you need!!
            Here is the only thing you need!! Here is the only thing you need!!
            Here is the only thing you need!! Here is the only thing you need!!
             Here is the only thing you need!! Here is the only thing you need!!
             Here is the only thing you need!! Here is the only thing you need!!
             Here is the only thing you need!! Here is the only thing you need!!
            Here is the only thing you need!! Here is the only thing you need!!
             Here is the only thing you need!! Here is the only thing you need!!
             Here is the only thing you need!! Here is the only thing you need!!
             Here is the only thing you need!! Here is the only thing you need!!
            Here is the only thing you need!! Here is the only thing you need!!
            Here is the only thing you need!! Here is the only thing you need!!
            Here is the only thing you need!! Here is the only thing you need!!
            Here is the only thing you need!! Here is the only thing you need!!
            Here is the only thing you need!! Here is the only thing you need!!
             Here is the only thing you need!! Here is the only thing you need!!
             Here is the only thing you need!! Here is the only thing you need!!
             Here is the only thing you need!! Here is the only thing you need!!
            Here is the only thing you need!! Here is the only thing you need!!
             Here is the only thing you need!! Here is the only thing you need!!
             Here is the only thing you need!! Here is the only thing you need!!
             Here is the only thing you need!! Here is the only thing you need!!
            Here is the only thing you need!! Here is the only thing you need!!
        </div>
        
        <div class="yellowbox">
        <p>Apple Apple Apple Apple Apple LooooooooooooooongApple Apple Apple Apple Apple Apple 
            Apple Apple Apple LooooooooooooooooooooooogApple Apple Apple Apple Apple Apple Apple 
            Apple Apple Apple Apple Apple Apple Apple Apple 
            Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple 
            Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple </p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
           
    </body>



</html>