<html>
<head>
    <meta charset="utf-8">
    <title>Gradients</title>
    <style>
        .bluebox {
/*            background-color: #3a5795;*/
            color: white;
            background: linear-gradient(to right, black, white, red);
            background: -webkit-linear-gradient(to right,black, white, red);
            background: -o-linear-gradient(to right,black, white, red);
            background: -moz-linear-gradient(to right,black, white, red);
            height: 100px;
            width: auto;
        }
            div.bluebox a:active {
                font-size: 4em;
            }
        .yellowbox {
/*            background-color: #dee055;*/
            background: linear-gradient(to left, rgba(0,0,255,0), rgba(0,0,255,1));
            height: 100px;
            width: auto;
        }
        .greenbox{
/*            background-color: #66cc19;*/
            background: radial-gradient(rgba(255,255,255,.8) 5%, rgba(10,110,25,.8), rgba(50,10,55,.3));
            height: 100px;
            width: auto;
        }
        
        .great {
            background-color:#ccc;
        }
                
    </style> 
</head>
    
    <body>
        <div class="bluebox">
            <p>Facebook</p>
            <p><a href="http://www.amazon.com">Visit Me</a></p>
        </div>
        
        <div class="yellowbox">
        <p>Apple</p>
            <p><a href="http://www.google.com">Visit Me</a></p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
            <p><a href="http://www.ebay.com">Visit Me</a></p>
        </div>
           
    </body>



</html>